.modal#info-modal {
	#info-header {
		margin-top: 5px !important;
	}

	li {
		font-size: 17px;
	}

	.btn-close {
		background-color: #165488;
	}
}

#manual-time {
	position: relative;

	#options {
		position: absolute;
		top: 0;
		right: 10px;

		button#option-drop {
			border: none;
			background-color: transparent;
			outline: none;
			padding-right: 9px;
			padding-left: 9px;
			box-shadow: none;
			font-size: 16px;
		}

		ul {
			left: -125px;
		}
	}

	h2 {
		margin: 20px auto 0 auto;
		text-align: center;
		width: 100%;
	}

	hr {
		width: 61.80339887%;
		margin-top: 15px;
		margin-bottom: 10px;
		min-width: 300px;
		border-color: #ddd;
	}

	form {
		table {
			margin: auto;
			margin-top: 15px;
			width: 90%;
			max-width: 300px;

			th, td {
				vertical-align: middle;
				text-align: center;
			}

			th {
				font-size: 18px;
			}

			td {
				padding: 10px;
			}

			.glyphicon {
				text-decoration: none;
				font-size: 12px;
				color: #484848;
				transition: color 0.15s;

				&:hover, &:active {
					color: #337ab7;
				}
			}

			input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			.form-control {
				display: inline-block;
				vertical-align: middle;
				width: auto;
			}
		}

		button {
			margin: auto;
			margin-top: 5px;
			display: block;
			outline: none;
		}

		//flash inputs and submit button red when they havent been edited recently
		input, button {
			transition: background-color linear 0.68s, border-color linear 0.68s;
		}

		.flash {
			background-color: #f02530 !important;
			border-color: #f02530 !important;

			&:focus {
				background-color: transparent !important;	
			}
		}
	}
}

hr#main-divider {
	margin-bottom: 0;
	margin-top: 20px;
	border-color: #aaa;
	width: 95%;
	min-width: 300px;
}

//compact mode - for short browser windows
@media screen and (max-height: 783px) {
	#manual-time {
		h2 {
			margin-top: 10px;
		}

		hr {
			margin-top: 7.5px;
			margin-bottom: 5px;
		}

		form {
			table {
				margin-top: 7.5px;

				tr:last-child td {
					padding-bottom: 7.5px;
				}
			}

			div.form-group {
				margin-bottom: 10px;
			}
		}
	}

	hr#main-divider {
		margin-top: 10px;
	}
}