.inner-wrap.admin#set-games {
	height: 100%;
	width: 100%;
	font-family: 'Josefin sans', sans-serif;

	aside.roster {
		height: 100%;
		padding: 0;
		//max-height: 100%;

		img {
			position: absolute;
			top: 15px;
			left: 7.5px;
		}

		h2 {
			text-align: center;
			padding: 7.5px 0 7.5px 0;
			border-radius: 5px;
			margin: 0;
			margin-top: 10px;
			color: #f8f8f8;
			font-size: 28px;
		}

		h4 {
			text-align: center;
			margin: 5px 0;
		}

		#table-wrap {
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;

			table {
				font-size: 23px;
				font-weight: 600;
				margin-bottom: 8px;

				tr {
					cursor: pointer;

					td {
						border: none;
					}
				}

				.wrap {
					h3 {
						font-weight: 700;
					}
				}
			}
		}
	}

	section#center {
		padding: 0;
		overflow-y: auto;
		overflow-x: hidden;
		border-right: 1px solid #f8f8f8;
		border-left: 1px solid #f8f8f8;

		#stats-top {
			padding-bottom: 10px;
			transition: all 0.15s;
			border-radius: 5px;
			position: relative;
			margin: 15px 20px 5px 20px;
			
			img.name-logo {
				position: absolute;
				top: 15px;
				left: 17.5px;
			}

			h2 {
				text-align: center;
				font-weight: 600;
			}
		}

		#buttons-wrap {
			padding: 5px 15px 0 15px;
			margin-bottom: 5px;

			//h4 displaying number of inputted stats
				@keyframes slide-out {
					from {
						height: 19px;
					} to {
						height: 0px;
					}
				}

				@keyframes slide-in {
					from {
						height: 0px;
					} to {
						height: 19px;
					}
				}			

				h4 {
					text-align: center;
					font-weight: 600;
					margin: 0;
					margin-bottom: 2.5px;
					animation-timing-function: ease-in;
				}

				h4.ng-hide {
					animation: 0.5s slide-out;
				}

				h4 {
					animation: 0.5s slide-in;
				}

			button {
				padding: 45.5px 16px;
				margin: 5px;
				transition: background-color 0.15s;
				width: ~'calc(25% - 10px)';

				&:active, &:focus {
					outline: none;
				}

				&.btn-success:focus {
					background-color: #5cb85c;
					border-color: #4cae4c;
				}

				&.btn-success {
					&:active, &:hover {
						background-color: #449d44;
						border-color: #398439;
					}
				}

				&.btn-danger:focus {
					background-color: #d9534f;
					border-color: #d43f3a;
				}

				&.btn-danger {
					&:active, &:hover {
						background-color: #c9302c;
						border-color: #ac2925;
					}
				}	
			}
		}
	}
}