.games {
	text-align: center;
	border-radius: 10px;

	div {
		background-color: #ffffe0;
		padding-top: 10px;
		margin-top: 15px;


		h2 {
			font-family: sans-serif;
			font-size: 30px;
			font-weight: 700;
			margin: 0;
		}
	}

	h2.score {
		margin-right: 25px;
	}
}

#games-page {
	padding: 0;

	.game-inner {
		border: 2px solid #3b588e;
		margin-top: 15px;
		margin-bottom: 7.5px;

		&:first-child {
			border-right-width: 1px;
		}

		&:last-child {
			border-left-width: 1px;
		}

		h2:first-child {
			margin-top: 10px;
		}
	}
}