.game-sec {
	font-family: "Josefin sans", sans-serif;
	font-weight: 400;

	div {
		h2 {
			text-align: center;
			font-weight: inherit;
			font-weight: 600;
		}

		.games-wrap {
			.game {
				min-height: inherit;
				margin: 5px;
				border-bottom: 1px dashed #777;
				/* DEV ONLY *///border: 1px solid #333;

				.game-out-wrap {
					min-height: 150px;
					position: relative;
					flex-wrap: wrap;
				
					&:last-child {
						border-bottom: none;
					}

					.left, .right {
						min-height: 150px;
					}

					.left {
						display: flex;
						width:60%;
						float: left;
						flex-direction: column;

						.home, .away {
							display: flex;
							flex: 1;
							align-items: center;
							
							a {
								display: flex;
								align-items: center;
								text-decoration: none;
									
								&:hover, &:active, &:focus {
									text-decoration: none;
								}
							}

							div {
								width: 105px;
								text-align: center;
								margin-right: 20px;
								margin-left: 10px;
								box-sizing: content-box;

								h4 {
									margin: 5px auto;
									width: 100%;
									text-align: inherit;
									font-size: 2rem;
									box-sizing: border-box;
									font-weight: 600;
								}							

								.record {
									margin: 0 5px;
									font-weight: inherit;
									font-size: 1.4rem;
									box-sizing: border-box;
									text-align: inherit;
								}
							}

							h2.score {
								font-size: 3.5rem;
								font-weight: 700;
								text-align: inherit;
								margin: 0;
								margin: auto;
								margin-right: 35px;
							}
						}
					}

					.right {
						float: right;
						width: 40%;
						text-align: center;
						display: flex;

						.stats-button {
							padding-left: 15px;
							color: #e8e8e8;

							div, .stats-button-mixin {
								background-color: @top-back;
								cursor: pointer;
								opacity: 0.9;
								border-radius: 5px;
								padding: 4px 8px;
								margin-top: 4px;
								font-size: 22px;
								min-width: 30px;

								h3 {
									margin: 0;
									width: 1px;
									word-wrap: break-word;
									font-family: 'Josefin sans', sans-serif;
									flex: 7;
								}
							}

							@media screen and (max-width: 376px) {
								padding-left: 25px;
							}
						}

						.info {
							flex: 7;
								
						}
					}
				}

				.mobile-stats-button {
					display: none;
					color: #e8e8e8;
					background-color: @top-back !important;
					height: 20px;
					cursor: pointer;
					border-radius: 5px;
					padding: 4px 8px;
					width: 86.1%;
					font-family: 'Josefin sans', sans-serif;
					font-size: 22px;
					margin: auto; 
				}
			}
		}
	}
}

#live-wrap {
	.stats-button {
		padding-left: 40px;
	}

	.left {
		width: 70%;
	}

	.right {
		width: 30%;
	}
}

section.stats {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	margin-bottom: 5px;

	h4 {
		text-align: center;
		font-weight: 700;
		margin: 1px 0 4px 0;
	}

	div {
		flex: 1;
		display: block;

		table {
			margin: auto;

			th, td {
				font-size: 14px;
				text-align: center;
				overflow: hidden;
				min-width: 17.5px;
			}

			th:nth-child(1), td:nth-child(1) {
				min-width: 80px;
				text-align: left;
			}

			th:nth-child(2), td:nth-child(2) {
				min-width: 35px;
			}
		}
	}
}

.live {
	.left {
		flex: 1.61803398875 !important;
	}
}

.inner-wrap#home {
	color: @top-back !important;

	aside {
		padding-top: 15px;

		iframe {
			padding: 5px !important;
			border-radius: 5px !important;
			border: 2px solid @top-back !important;
		}
	}
}

@media screen and (max-width: 1199px) {
	.game-sec .games-wrap h2.score {
		margin: auto !important;
	}
}

@media screen and (max-width: 991px) {
	.game-sec .games-wrap h2.score {
		margin-right: 62.5px !important;
	}
}

@media screen and (max-width: 767px) {
	.game-sec .games-wrap h2.score {
		margin: auto !important;
	}
}

//change to horizontal stats button
@media screen and (max-width: 504px) {
	.stats-button {
		display: none;
	}

	.mobile-stats-button {
		display: block;
	}
}

@media screen and (max-width: 467px) {
	.game-sec .games-wrap .left {
		.home, .away {
			div {
				margin-left: 0 !important;
				margin-right: 0px !important;
			}
		}
	}

	.game-sec .games-wrap h2.score {
		margin-left: 10px !important;
		margin-right: 10px !important;
	}
}

/* when games collapse into 2 rows */
@media screen and (max-width: 434px) {
	#live {
		padding: 0;
	}

	.game-sec .games-wrap .left {
		.home, .away {
			a, h2 { 
				margin: auto !important;
			}
			
			a {
				margin-left: 0 !important;
			}
		}
	}
}

@media screen and (max-width: 390px) {
	.home, .away {
		a div {
			margin: 0 !important;
			width: 90px !important;
		}
	}
}

// optomize 
@media screen and (max-width: 345px) {
	.game-sec .games-wrap .left {
		.home, .away {
			a, h2 {
				//margin-left: 7.5px !important;
			}
		}
	}
}

@media screen and (min-width: 355px) {
	.left {
		margin-left: 25px !important;
		width: ~"calc(50% - 25px)" !important;
	}

	#live-wrap .left {
		margin-left: 0px !important;
	}

	.right {
		width: 50% !important;
	}
}

@media screen and (min-width: 1200px) {
	.left {
		width: 55%;
	}

	.right {
		width: 45%;
	}

	h2.score {
		margin: auto !important;
	}
}

//.game-sec div .games-wrap .game .left .home h2.score