/* Black Ops One font for top Weiner */
@import url(https://fonts.googleapis.com/css?family=Black+Ops+One);
/* Caveat Brush font for sub-heading */
@import url(https://fonts.googleapis.com/css?family=Caveat+Brush);
/* Josefin snas font - Utility */
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,600);

@golden-ratio: 1.61803398875;

body {
	background: url(/assets/img/background/basketball2.jpg) no-repeat center center fixed;
	background-size: cover;
	font-size: 100%;
	overflow-x: hidden;
}

.btn-primary {
	background-color: #1683b3 !important;
	border-color: #1a77a0 !important;
}

.open, .closed {
	transition: left 0.25s;
}

#out-container {
	//background-color: #f8f8f8;
	//padding: 0;
	//box-shadow: -4px 0px 5px 0px rgba(0,0,0,0.2), 4px 0px 5px 0px rgba(0,0,0,0.2);
	padding: 0;
	position: relative;
	left: 0;

	&.open {
		left: 200px;
	}
}

#top-head {
	background-color: #165488;
	border-radius: 0;
	color: #ffd500;
	//height: 200px;
	//padding: 0 0 15px 0;
	padding: 0;
	text-align: center;
	margin-top: 3px;

	h1 {
		margin: 0;
		font-family: 'Black Ops One', cursive;
		font-size: 14.5rem;
		margin-top: -0.775rem;
	}

	h3 {
		font-family: 'Caveat Brush', cursive;
		font-size: 2.5rem;
		letter-spacing: 0.025rem;
		margin: 0;
		margin-top: -2.9rem;
		color: #f8f8f8;
	}
}

#hidden-nav {
	//display: none !important;
	box-shadow: -6px 0px 5px 0px rgba(0, 0, 0, 0.2) inset;

	&.closed {
		left: -200px;
	}

	position: fixed;
	//display: block !important;
	margin: 0;
	top: 0;
	left: 0;
	width: 200px;
	height: 100%;
	background-color: #165488;
	color: #eee;
	font-size: 1.8rem;
	padding-top: 51.29682px;

	ul {
		padding: 0;
		width: inherit;
		outline: none;
		//min-width: 200px;

		li {
			float: none;
			outline: inherit;
			display: block;
			position: relative;
			color: #f8f8f8;

			a {
				font-size: 1.5rem;
				outline: inherit;
				transition: all 0.05s;
				color: inherit;
				text-align: center;
				line-height: 20px;
				position: relative;
				display: block;
				padding: 16.10834px 15px;
				text-decoration: none;
			}
		}
	}
}
.navbar {
	height: 83px;
	//box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);

	&.open {
		left: 200px;
	}

	.container {
		height: 100%;

		.navbar-header {
			height: 100%;

			.navbar-brand {
				a {
					font-family: 'Black Ops One', cursive;
					font-size: 8rem;
					color: #ffd500;
					margin-top: 2rem;
					display: inline-block;

					&:hover, &:active, &:focus {
						text-decoration: none;
					}
				}

				span {
					font-family: 'Caveat Brush', cursive;
					font-size: 1.75rem;
					color: #f8f8f8;
					height: 40px;
					width: 236px;
					display: inline-block;
					vertical-align: top;
					padding-left: 15px;
					padding-top: 7.25px;
				}
			}
		}
		
		#top-navbar {
			margin: 0;
			margin-top: 22px;
			max-height: 340px;
			padding: 0;
			overflow: visible;
			height: auto;
			display: block;

			ul {
				float: left;
				margin: 0;
				list-style: none;

				li {
					display: block;
					position: relative;
					float: left;
					color: #f8f8f8;

					a {
						font-size: 1.5rem;
						transition: all 0.05s;
						border-radius: 5px;
						line-height: 20px;
						color: inherit;
						position: relative;
						display: block;
						padding: 10px 15px;
						text-decoration: none;

						&:hover, &:active, &:focus {
							background: none;
							border: none;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}

.jumbotron {
	margin-bottom: 0;
}

#hamburger {
	float: left;
	font-size: 5rem;
	margin: 0;
	color: #f8f8f8;
	position: relative;
	display: none;
	cursor: pointer;

	span {
		margin: 1.6rem;
	}
}

.navbar, #top-navbar {
	background-color: #165488;
	color: #f8f8f8;
	border: none;
}

#outer-wrap {
	background-color: #f8f8f8;
	margin-top: 98px;
	margin-bottom: 71px;

	::selection {
		background: #444;
		color: #f8f8f8;
	}

	img::selection {
		background: transparent;
	}
}

#page-foot {
	height: 71px;
	position: fixed;
	bottom: 0;
	padding: 0;
	box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.5);
	background-color: #25282a;
	margin-left: -15px;
	z-index: 150;
	//opacity: 0.95;
}

/* All styles specific for non-touch screens */
body.no-touch {
	div.row#top-nav {
		nav {
			.button:hover {
				background-color: transparent;
			}
		}
	}
}

/* First step down - hide nav buttons, show hamburger*/
@media screen and (max-width: 1199px) {
	#hamburger {
		display: block !important;
	}

	#top-navbar {
		display: none !important;
	}
}

//resize nav stuff to make it fit
@media screen and (max-width: 991px) {
	.navbar {
		height: 75px;
	}

	#outer-wrap {
		margin-top: 90px;
	}

	#hamburger { 
		//margin-left: 5px;

		span {
			margin: 1.7rem 1.6rem;
		}
	}

	.navbar-brand {
		a {
			font-size: 5.75rem !important;
			margin-top: 1.525rem !important;
		}

		span {
			font-size: 1.5rem !important;
			width: 232px !important;
		}
	}

	#hamburger {
		font-size: 4rem;
	}
}

//no gap between top bar and content and size changes
@media screen and (max-width: 767px) {
	body {
		background: #165488;
	}

	#outer-wrap {
		margin-top: 65px;
	}

	.navbar {
		height: 65px;

		.container {
			width: 100vw;
		}
	}

	.navbar-brand {
		a {
			font-size: 4.75rem !important;
			margin-top: 1.1rem !important;
		}

		span {
			width: 175px !important;
			font-size: 1.25rem !important;
			padding-top: 0 !important;
			margin-top: -1.525px;
		}
	}

	#hamburger {
		font-size: 3.5rem;

		span {
			margin: 1.45rem 1.6rem !important;
			margin-right: 0.5rem !important;
		}
	}

	#page-foot {
		width: 100%;
	}
}

//move subheading below heading and size changes
@media screen and (max-width: 591px) {
	.navbar-brand {
		width: ~'calc(100% - 112px)';
		text-align: center;
		padding-top: 9px;

		a { 
			float: left;
			width: 100%;
			margin-top: 9px !important;
			text-align: inherit;
		}

		span {
			float: left;
			height: 20px;
			padding: 0 !important;
			margin: 0;
			margin-top: 5.25px;
			font-size: 1.3rem;
			width: 100% !important;
		}
	}
}

//fix sizing
@media screen and (max-width: 467px) {
	#hamburger .glyphicon {
		margin-right: 0 !important;
	}

	.navbar-brand {
		padding-left: 0;
		padding-right: 0;
		width: ~'calc(100% - 51px)';

		a {
			font-size: 3.75rem !important;
		}
	}
}

//fix sizing - move hamburger further left
@media screen and (max-width: 349px) {
	#hamburger .glyphicon {
		margin-left: 0.5rem !important;
	}

	.navbar-brand span {
		font-size: 1.1rem !important;
		margin-top: 3.25px;
	}
}