/*
	/templates/teams.html
*/
.inner-wrap#teams {
	#title {
		width: 100%;
		font-weight: 700;
		text-align: center;
	}

	#teams-container {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin-bottom: 5px;

		.team-box {
			height: 325px;
			padding: 10px 12.5px;

			.color-wrap {
				background-color: rgba(128, 128, 128, 0.13);
				border-radius: 5px;
				display: block;
				text-decoration: none;
				box-shadow: 2.5px 2.5px 10px -6px rgba(0, 0, 0, 0.5);
				color: #337ab7;
				width: 100%;
				padding: 5px;
				height: 100%;

				&:hover, &:active {
					color: #337ab7;
				}

				h3 {
					margin-top: 7.5px;
					font-weight: 600;
					text-align: center;
					margin-bottom: 7.5px;
				}

				img {
					max-height: 250px;
					width: auto;
					display: block;
					margin: auto;
				}
			}
		}
	}
}

/*
	/templates/teams_selected.html
*/
.innerWrap#teams-selected {
	
}