#outer-wrap > :first-child {
  position: relative;
}

.view-frame.ng-enter, .view-frame.ng-leave {
  background: inherit;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.view-frame.ng-enter {
  -webkit-animation: 0.2s fade-in;
  -moz-animation: 0.2s fade-in;
  -o-animation: 0.2s fade-in;
  animation: 0.2s fade-in;
  z-index: 100;
}

.view-frame.ng-leave {
  -webkit-animation: 0.2s fade-out;
  -moz-animation: 0.2s fade-out;
  -o-animation: 0.2s fade-out;
  animation: 0.2s fade-out;
  z-index:99;
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}