/* Black Ops One font for top Weiner */
@import url(https://fonts.googleapis.com/css?family=Black+Ops+One);
/* Caveat Brush font for sub-heading */
@import url(https://fonts.googleapis.com/css?family=Caveat+Brush);
/* Josefin snas font - Utility */
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,600);

body {
	background: url(/ng/assets/img/basketball2.jpg) no-repeat center center fixed;
	background-size: cover;
}

#out-container {
	background-color: #f8f8f8;
	padding: 0;
	box-shadow: -4px 0px 5px 0px rgba(0,0,0,0.2), 4px 0px 5px 0px rgba(0,0,0,0.2);
}

#top-head {
	background-color: #165488;
	border-radius: 0;
	color: #ffd500;
	//height: 200px;
	//padding: 0 0 15px 0;
	padding: 0;
	text-align: center;
	margin-top: 3px;

	h1 {
		margin: 0;
		font-family: 'Black Ops One', cursive;
		font-size: 14.5rem;
		margin-top: -0.775rem;
	}

	h3 {
		font-family: 'Caveat Brush', cursive;
		font-size: 2.5rem;
		letter-spacing: 0.025rem;
		margin: 0;
		margin-top: -2.9rem;
		color: #f8f8f8;
	}
}

.jumbotron {
	margin-bottom: 0;
}

#hamburger {
	float: left;
	font-size: 4rem;
	margin: 1.575rem 0 0 1rem;
	position: relative;
	display: none;
}

div.row#top-nav {
	background-color: #165488;
	color: #f8f8f8;
	//margin-top: -1.9rem;
	margin-bottom: 0.5rem;

	nav {
		display: flex;
		min-width: 402.837px;

		.button {
			color: inherit;
			margin: 0 auto 0.25rem auto;
			font-size: 1.5rem;
			transition: all 0.2s;
			border: none;
			font-family: 'Josefin sans', sans-serif;
		}
	}
}

.row {
	width: 100%;
	margin: 0;
}

.outer-wrap {

}

#page-foot {
	height: 120px;
}

/* All styles specific for non-touch screens */
body.no-touch {
	div.row#top-nav {
		nav {
			.button:hover {
				background-color: transparent;
			}
		}
	}
}

/* First step down */
@media screen and (max-width: 1320px) {
	#top-head {
		h1 {
			font-size: 13.5rem;
		}

		h3 {
			font-size: 2.25rem;
		}
	}
}

/* Second - make container full width below 1200px */
@media screen and (max-width: 1200px) {
	.container {
		width: 100%;
	}
}

@media screen and (max-width: 1020px) {
	#top-head {
		h1 {
			font-size: 12.5rem;
		}

		h3 {
			font-size: 2.25rem;
		}
	}
}

@media screen and (max-width: 900px) {
	#top-head {
		h1 {
			font-size: 11.5rem;
		}
	}
}

@media screen and (max-width: 825px) {
	#top-head {
		h1 {
			font-size: 10.5rem;
		}

		h3 {
			margin-top: -2.5rem;
		}
	}

	div.row#top-nav {
		nav {
			float: none;
			margin: auto;
		}
	}
}

@media screen and (max-width: 760px) {
	#top-head {
		h1 {
			font-size: 9.5rem;
		}
	}
}

@media screen and (max-width: 670px) {
	#top-head {
		h1 {
			font-size: 8.5rem;
		}

		h3 {
			font-size: 2rem;
			margin-top: -2rem;
		}
	}
}

@media screen and (max-width: 615px) {
	#top-head {
		h1 {
			font-size: 7.5rem;
		}
	}
}

@media screen and (max-width: 549px) {
	#top-head {
		h1 {
			font-size: 6rem;
		}

		h3 {
			letter-spacing: 0rem;
			font-size: 1.6rem;
			margin-top: -1.35rem;
			margin-bottom: 0.25rem;
			padding-bottom: 0.5rem;
		}
	}

	div.row#top-nav {
		display: none;
	}

	#hamburger {
		display: block;
	}
}

@media screen and (max-width: 465px) {
	#top-head {
		h1 {
			font-size: 5.5rem;
			margin-top: -0.5rem;
		}

		h3 {
			font-size: 1.4rem;
		}
	}

	#hamburger {
		margin-top: 1.125rem;
	}
}