.modal#info-modal {
	#info-header {
		margin-top: 5px !important;
	}

	li {
		font-size: 17px;
	}

	.btn-close {
		background-color: #165488;
	}
}

#manual-time {
	h2 {
		margin: 20px auto 0 auto;
		text-align: center;
		width: 100%;
	}

	hr {
		width: 61.80339887%;
		margin-top: 15px;
		margin-bottom: 10px;
		min-width: 300px;
		border-color: #ddd;
	}

	form {
		table {
			margin: auto;
			margin-top: 15px;
			width: 90%;
			max-width: 300px;

			th, td {
				vertical-align: middle;
				text-align: center;
			}

			th {
				font-size: 18px;
			}

			td {
				padding: 10px;
			}

			.glyphicon {
				text-decoration: none;
				font-size: 12px;
				color: #484848;
				transition: color 0.15s;

				&:hover, &:active {
					color: #337ab7;
				}
			}

			input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			.form-control {
				display: inline-block;
				vertical-align: middle;
				width: auto;
			}
		}

		button {
			margin: auto;
			margin-top: 5px;
			display: block;
			outline: none;
		}
	}
}

hr#main-divider {
	margin-bottom: 0;
	margin-top: 20px;
	border-color: #aaa;
	width: 95%;
	min-width: 300px;
}