.inner-wrap.admin#set-games {
	height: 100%;
	width: 100%;
	font-family: 'Josefin sans', sans-serif;

	aside.roster {
		overflow-x: hidden;
		overflow-y: auto;
		height: 100%;
		padding: 0;
		//max-height: 100%;

		table {
			font-size: 23px;
			font-weight: 600;
			margin-bottom: 8px;

			tr {
				cursor: pointer;
			}

			.wrap {
				h3 {
					font-weight: 700;
				}
			}
		}
	}
}